<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="SerialportSample.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
    <userSettings>
        <SerialportSample.Properties.Settings>
            <setting name="hex_file_address" serializeAs="String">
                <value />
            </setting>
            <setting name="file_name" serializeAs="String">
                <value />
            </setting>
            <setting name="BaudRate" serializeAs="String">
                <value />
            </setting>
            <setting name="Auto_detect_change" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Auto_burning" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Erase_setting" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="StringFont" serializeAs="String">
                <value>Consolas, 9pt</value>
            </setting>
            <setting name="StringColor" serializeAs="String">
                <value>Black</value>
            </setting>
            <setting name="CaseSensitive" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BackColor" serializeAs="String">
                <value>White</value>
            </setting>
        </SerialportSample.Properties.Settings>
    </userSettings>
</configuration>
