<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RS232 Terminal.exe" version="2.3.0.7" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="maze32x32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RS232 Terminal" version="1.2.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="RS232 Terminal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          若希望變更 Windows 使用者帳戶控制層級，
          請用下列其中一項取代 requestedExecutionLevel 節點。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         若希望利用檔案及登錄模擬，提供回溯相容性，
         則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RS232 Terminal.exe" size="233472">
      <assemblyIdentity name="RS232 Terminal" version="1.2.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y6ByZshywT/d+bp/8v1gpDMIqMEVQYdQFGgkW+PwH0A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="maze.ico" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rTvXt9j5WURFPfUjEkIaGA8TJSOrBtnGox0y1blUJx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="maze32x32.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CoWtmWm3jjzo5a1gdQdDV3ZS46yawajmkXM0j6QPlqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Add.png" size="437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vYncWZm0yBEOAraj5AXhdlzfAsE2rEqEpwpgeRTxHR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Close.png" size="605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>89HI30mIBq/IS4I1B/GlPGNJjMk4CkdTw4Dm6AasJJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\CP210xVcpDriver\SLAB_License_Agreement_VCP_Windows.txt" size="8370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Iv7LmCJIKS+31DRyUhBidPA23BAOOINDkQv2cek6wAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\CP210xVcpDriver\slabvcp.cat" size="10970">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rke1HQyX7NgsLhlvkAX5FKQVBOi70en+xu4Aev50P9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\CP210xVcpDriver\slabvcp.inf" size="7509">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m03fj0pRPT0y16amki1EXP8X6kHZUuWR+Tt00XuU0Yo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\CP210xVcpDriver\v6-7-6-driver-release-notes.txt" size="15553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1JWW1MLkkxcB8naWGmYZRBoeWg/v2geKa1ynvo3kS2Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\CP210xVcpDriver\x64\silabser.sys" size="97160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0aSy+kYtvf7X4mPfeen5b3ee68ECbNTY4cG7MfSO62k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\CP210xVcpDriver\x64\WdfCoInstaller01009.dll" size="1730280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iwuUjCW4kADcH02RHeBMcARxpoIsGih3xJndfw0KOU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\CP210xVcpDriver\x64\WdfCoInstaller01011.dll" size="1795952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9vs5qFePGWFlcNWj3HISyEqdojKzCgM3a78I9CZP7fI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\CP210xVcpDriver\x86\silabser.sys" size="85384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LeG5NtN/gsupOlxuBLMBmaR/BHUeTyHRDwusPgw+17A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\CP210xVcpDriver\x86\WdfCoInstaller01009.dll" size="1470704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dg+TS4+7t9zwo3SMI8EspQOiNJOwHTbNCoW9FO8tEj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\CP210xVcpDriver\x86\WdfCoInstaller01011.dll" size="1629040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x2SYeaEMkzL8D5dEx+MiRkeu6efmLH4hz56YdGLj3QY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RS232 Terminal.exe.config" size="2021">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pBvcR/PuIMg+iNmLE2v+04yfOIdGKvQZSIvrGnB3PV8=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>